name: Build and Push Docker Image
on : 
  push:
    branches:
      - main
jobs : 
  build:
    runs-on: ubuntu-latest
    steps:
    - uses : actions/checkout@v3
    - name : Login to GitHub container Registry
      uses : docker/login-action@v2
      with : 
        registry : ghcr.io
        username : ${{github.actor}}
        password : ${{secrets.GITHUB_TOKEN}}
    - name : Build and push
      run: |
        docker build -t ghcr.io/${{github.repository}}/hello-app:latest .
        bocker push ghcr.io/${{github.repository}}/hello-app:latest
